#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_NAV 1
#define SYM_FN  2
#define ADJ     3

/ {
    combos {
        #include "combos.dtsi"
    };

    behaviors {
        mtp: mod_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q          &kp W      &kp F       &kp P        &kp B             &kp J          &kp L    &kp U       &kp Y      &kp SQT
    &kp A          &kp R      &kp S       &kp T        &kp G             &kp M          &kp N    &kp E       &kp I      &kp O
    &mtp LSHFT Z   &kp X      &kp C       &kp D        &kp V             &kp LG(SPACE)  &kp K    &kp H       &kp COMMA  &mtp RSHFT DOT
    &kp LCTRL                 &mtp LGUI ESC            &lt NUM_NAV BSPC  &lt SYM_FN SPACE        &mtp RALT RET          &mtp RCTRL FSLH
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
        num_nav {
            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5              &kp N6     &kp N7       &kp N8      &kp N9       &kp N0
    &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &kp GRAVE           &kp LEFT   &kp DOWN     &kp UP      &kp RIGHT    &kp CAPS
    &kp MINUS  &kp EQUAL  &kp LPAR   &kp RPAR   &kp BSLH            &trans     &kp HOME     &kp PG_DN   &kp PG_UP    &kp END
    &trans                &trans                &trans              &mo ADJ                 &trans                   &trans
            >;
            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };
        sym_fn {
            bindings = <
    &kp EXCL    &kp AT     &kp HASH   &kp DLLR    &kp PRCNT          &kp CARET   &kp AMPS    &kp ASTRK   &kp F11    &kp F12
    &kp RGUI    &kp RALT   &kp RCTRL  &kp RSHFT   &kp TILDE          &kp F1      &kp F2      &kp F3      &kp F4     &kp F5
    &kp UNDER   &kp PLUS   &kp LBKT   &kp RBKT    &kp PIPE           &kp F6      &kp F7      &kp F8      &kp F9     &kp F10
    &trans                 &trans                 &mo ADJ            &trans                  &trans                 &trans
            >;
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };
        adj {
            bindings = <
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &none         &none   &none   &none   &none
    &bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &none         &none                 &bootloader   &none   &none   &none   &none
    &none         &none         &kp LBRC      &kp RBRC      &none                 &reset        &none   &none   &none   &none
    &trans                      &trans                      &trans                &trans                &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>;
        };
    };
};